110000_6-05_11-1804.h5.txt
N=110,000
t=6
alpha linear
parameter names: ['m', 'beta_A', 'beta_P', 'theta_1', 'epsilon', 
                      'gamma', 'sigma', 'mu', 'mu_A', 'mu_H', 
                      'theta_2', 'zeta','theta_3', 'nu', 'omega', 
                      'b','P_0', 'A_0', 'H_0', 'R_0']
parameter ranges: all +/-50%; [[-0.0234,-0.0078], [0.00118,0.00353], [0.0000705,0.000212], [0.000254,0.000761], [1.27,3.81], 
                       [0.000575,0.00173], [0.0142,0.0426], [0.00434,0.01302], [0.00435,0.0131], [0.0254,0.0761], 
                       [0.0185,0.0555], [0.133,0.398],  [1.755,5.265], [0.00329,0.00986], [0.00000000005,0.00000000015], 
                       [0.152,0.455], [0.0418,0.125], [0.00336,0.01], [0.000437,0.00131], [0.0255,0.0764]]  
IC:
P_0 = 0.0835 
A_0 = 0.00671
H_0 = 0.000874 
R_0 = 0.0509
S_0 = 0.858016
