110000_6-08_22-1311.h5.txt
N=110,000
t=6
alpha piecewise linear, muA constant case
parameter names: ['m', 'beta_A', 'beta_P', 'theta_1', 'epsilon', 
                      'gamma', 'sigma', 'mu', 'mu_A', 'mu_H', 'theta_2',
                      'zeta','theta_3', 'nu', 'omega', 
                      'b','c', 'P_0', 'A_0', 'H_0', 'R_0']
parameter bounds: +/-50% baseline values; [[-0.00812,-0.00271], [0.0000965,0.000290], [0.0000069,0.0000207], [0.0492,0.1476], [1.25,3.75], 
                       [0.000505,0.00152], [0.57,1.71], [0.00434,0.0130], [0.00545, 0.0164], [0.0254,0.0761], [0.99,2.97],
                       [0.0995,0.299],  [1.885,5.656], [0.000155,0.000464], [0.00000000005,0.00000000015], 
                       [0.134,0.401], [-0.0399,-0.0133], [0.0459,0.138], [0.00279,0.00836], [0.000183,0.000549], [0.0012,0.0036]]

IC:
P_0 = 0.0918
A_0 = 0.00557
H_0 = 0.000366
R_0 = 0.00240

Baseline parameter values: 
params['m'] = -0.00541                    #slope of time-dependent alpha: S->P the rate at which people are prescribed opioids 
params['b'] = 0.267                        #y-intercept of time-dependent alpha: S->P the rate at which people are prescribed opioids
params['beta_A'] = 0.000193                  #S->A total probability of becoming addicted to opioids other than by prescription 
params['beta_P'] =  0.0000138                # S->A proportion of susceptibles that obtain extra prescription opioids OR black market drugs and becomes addicted (Note: MUST BE ZERO FOR AFE)
params['theta_1'] = 0.0984               #S->H rate susceptible population becomes addicted to heroin by black market drugs and other addicts 
params['mu'] = 0.00868                      #P,A,H,R->S natural death rate  
params['mu_A'] =0.0109
params['mu_H'] = 0.0507                     #H->S overdose death rate for heroin addicts 
params['gamma'] = 0.00101         # P->A rate at which prescribed opioid users become addicted (Note: MUST BE ZERO FOR AFE)  
params['epsilon'] = 2.50                    #P->S rate at which people come back to the susceptible class after being prescribed opioids (i.e. not addicted)
params['theta_2'] = 1.98                  #P->H rate at which opioid prescribed user population becomes addicted to heroin 
params['sigma'] = 1.14                  #R->A rate at which people relapse from treatment into the opioid addicted class 
params['zeta'] = 0.199                    #A->R rate at which addicted opioid users enter treatment/rehabilitation 
params['theta_3'] = 3.77                   #A->H rate at which the opioid addicted population becomes addicted to heroin 
params['nu'] = 0.000309                    #H->R rate at which heroin users enter treatment/rehabilitation 
params['omega'] = 0.0000000001              #perturbation term for relapse rates
params['c']= -0.0266                       #only for piecewise linear alpha, slope of alpha after Quarter 2 2016 

