100000_10-01_03-2036.h5.txt
N=100,000
t=10 (2013-2023)
alpha piecewise linear, muA linear
*Initial conditions are fixed, not varying
parameter names: ['m', 'beta_A', 'beta_P', 'theta_1', 'epsilon', 
                      'gamma', 'sigma', 'mu', 'mu_H', 'theta_2',
                      'zeta','theta_3', 'nu', 'omega', 
                      'b','c', 'd', 'e', 'P_0', 'A_0', 'H_0', 'R_0']
parameter ranges: all +/-50% of baselines EXCEPT b so alpha does not go negative during higher-order interactions; [-0.0084,-0.0028], [0.000439,0.001317], [0.0000327,0.0000981], [0.111,0.333], [1.265,3.795], 
                       [0.002525,0.007575], [0.051,0.153], [0.00355,0.01065], [0.0233,0.0699], [0.118,0.354],
                       [0.099,0.297],  [9.85,29.55], [0.0002655,0.0007965], [0.00000000005,0.00000000015], 
                       [0.21,0.405], [-0.0405,-0.0135], [0.0004885,0.0014655], [0.004415,0.013245], [0.0475,0.1425], [0.00355,0.01065], [0.0002325,0.0006975], [0.002535,0.007605]
IC:
P_0 = 0.0950
A_0 = 0.00710
H_0 = 0.000465
R_0 = 0.00507
S_0 = 1-P_0-A_0-H_0-R_0

Baseline parameter values: 
params['m'] = -0.00560                 #slope of time-dependent alpha: S->P the rate at which people are prescribed opioids 
params['b'] = 0.270                       #y-intercept of time-dependent alpha: S->P the rate at which people are prescribed opioids
params['beta_A'] = 0.000878                 #S->A total probability of becoming addicted to opioids other than by prescription 
params['beta_P'] = 0.0000654              # S->A proportion of susceptibles that obtain extra prescription opioids OR black market drugs and becomes addicted (Note: MUST BE ZERO FOR AFE)
params['theta_1'] = 0.222              #S->H rate susceptible population becomes addicted to heroin by black market drugs and other addicts 
params['mu'] = 0.00710                   #P,A,H,R->S natural death rate  
params['mu_H'] = 0.0466                    #H->S overdose death rate for heroin addicts 
params['gamma'] = 0.00505        # P->A rate at which prescribed opioid users become addicted (Note: MUST BE ZERO FOR AFE)  
params['epsilon'] = 2.53                    #P->S rate at which people come back to the susceptible class after being prescribed opioids (i.e. not addicted)
params['theta_2'] = 0.236                 #P->H rate at which opioid prescribed user population becomes addicted to heroin 
params['sigma'] = 0.102                  #R->A rate at which people relapse from treatment into the opioid addicted class 
params['zeta'] = 0.198                    #A->R rate at which addicted opioid users enter treatment/rehabilitation 
params['theta_3'] = 19.7                 #A->H rate at which the opioid addicted population becomes addicted to heroin 
params['nu'] = 0.000531                   #H->R rate at which heroin users enter treatment/rehabilitation 
params['omega'] = 0.0000000001             #perturbation term for relapse rates
params['c']= -0.0270                    #only for piecewise linear alpha, slope of alpha after Quarter 2 2016 
params['d']= 0.000977                       #only for linear muA, slope of time-dependent muA for 2013-2018
params['e']= 0.00883                          #only for linear muA, y-intercept of time-dependent muA for 2013-2018


