110000_6-08_19-0948.h5.txt
N=110,000
t=6
alpha piecewise linear, muA linear
parameter names: ['m', 'beta_A', 'beta_P', 'theta_1', 'epsilon', 
                      'gamma', 'sigma', 'mu', 'mu_H', 'theta_2',
                      'zeta','theta_3', 'nu', 'omega', 
                      'b','c', 'd', 'e', 'P_0', 'A_0', 'H_0', 'R_0']
parameter ranges: all +/-50%; [[-0.00896,-0.00299], [0.00240,0.00719], [0.000695,0.00209], [0.0343,0.103], [1.26,3.78], 
                       [0.00119,0.00357], [0.0139,0.0417], [0.00434,0.0130], [0.0254,0.0761], [0.178,0.534],
                       [0.237,0.711],  [0.935,2.81], [0.000231,0.000693], [0.00000000005,0.00000000015], 
                       [0.148,0.443], [-0.0447,-0.0149], [0.00153,0.00458], [0.00476,0.0143], [0.04685,0.1406], [0.00272,0.00815], [0.000204,0.000612], [0.0431,0.129]]

IC:
P_0 = 0.0937 
A_0 = 0.00543
H_0 = 0.000408
R_0 = 0.0861

Baseline parameter values: 
params['m'] = -0.00597                    #slope of time-dependent alpha: S->P the rate at which people are prescribed opioids 
params['b'] = 0.295                        #y-intercept of time-dependent alpha: S->P the rate at which people are prescribed opioids
params['beta_A'] = 0.00479                  #S->A total probability of becoming addicted to opioids other than by prescription 
params['beta_P'] =  0.00139                # S->A proportion of susceptibles that obtain extra prescription opioids OR black market drugs and becomes addicted (Note: MUST BE ZERO FOR AFE)
params['theta_1'] = 0.0686                #S->H rate susceptible population becomes addicted to heroin by black market drugs and other addicts 
params['mu'] = 0.00868                      #P,A,H,R->S natural death rate  
params['mu_H'] = 0.0507                     #H->S overdose death rate for heroin addicts 
params['gamma'] = 0.00238         # P->A rate at which prescribed opioid users become addicted (Note: MUST BE ZERO FOR AFE)  
params['epsilon'] = 2.520                    #P->S rate at which people come back to the susceptible class after being prescribed opioids (i.e. not addicted)
params['theta_2'] = 0.356                  #P->H rate at which opioid prescribed user population becomes addicted to heroin 
params['sigma'] = 0.0278                   #R->A rate at which people relapse from treatment into the opioid addicted class 
params['zeta'] = 0.474                    #A->R rate at which addicted opioid users enter treatment/rehabilitation 
params['theta_3'] = 1.87                   #A->H rate at which the opioid addicted population becomes addicted to heroin 
params['nu'] = 0.000462                    #H->R rate at which heroin users enter treatment/rehabilitation 
params['omega'] = 0.0000000001              #perturbation term for relapse rates
params['c']= -0.0298                       #only for piecewise linear alpha, slope of alpha after Quarter 2 2016 
params['d']= 0.00305                         #only for linear muA, slope of time-dependent muA for 2013-2018
params['e']= 0.00952                          #only for linear muA, y-intercept of time-dependent muA for 2013-2018

