100000_3-02_27-2023.h5.txt
N=100,000
t=3 (2020-2023)
alpha piecewise linear, muA linear
*Initial conditions are fixed, not varying
*to avoid discontinuous alpha and muA, now have two new slopes g and h, respectively
parameter names: ['beta_A', 'beta_P', 'theta_1', 'epsilon', 
                      'gamma', 'sigma', 'mu', 'mu_H', 'theta_2',
                      'zeta','theta_3', 'nu', 'omega', 
                      'g','h']
parameter ranges: all +/-50% of baselines;[0.000439,0.001317], [0.0000327,0.0000981], [0.111,0.333], [1.265,3.795], 
                       [0.002525,0.007575], [0.051,0.153], [0.00355,0.01065], [0.0233,0.0699], [0.118,0.354],
                       [0.099,0.297],  [9.85,29.55], [0.0002655,0.0007965], [0.00000000005,0.00000000015], 
                       [-0.0405,-0.0135], [0.004415,0.013245]

IC:
P_0 = 0.0585
A_0 = 0.0037
H_0 = 0.00597
R_0 = 0.00751
S_0 = 1-P_0-A_0-H_0-R_0

Baseline parameter values: 
params['beta_A'] = 0.000878                 #S->A total probability of becoming addicted to opioids other than by prescription 
params['beta_P'] = 0.0000654              # S->A proportion of susceptibles that obtain extra prescription opioids OR black market drugs and becomes addicted (Note: MUST BE ZERO FOR AFE)
params['theta_1'] = 0.222              #S->H rate susceptible population becomes addicted to heroin by black market drugs and other addicts 
params['mu'] = 0.00710                   #P,A,H,R->S natural death rate  
params['mu_H'] = 0.0466                    #H->S overdose death rate for heroin addicts 
params['gamma'] = 0.00505        # P->A rate at which prescribed opioid users become addicted (Note: MUST BE ZERO FOR AFE)  
params['epsilon'] = 2.53                    #P->S rate at which people come back to the susceptible class after being prescribed opioids (i.e. not addicted)
params['theta_2'] = 0.236                 #P->H rate at which opioid prescribed user population becomes addicted to heroin 
params['sigma'] = 0.102                  #R->A rate at which people relapse from treatment into the opioid addicted class 
params['zeta'] = 0.198                    #A->R rate at which addicted opioid users enter treatment/rehabilitation 
params['theta_3'] = 19.7                 #A->H rate at which the opioid addicted population becomes addicted to heroin 
params['nu'] = 0.000531                   #H->R rate at which heroin users enter treatment/rehabilitation 
params['omega'] = 0.0000000001             #perturbation term for relapse rates
params['g']= -0.0270                       #new slope for alpha past 2020 point; initially is value of c but will be varied with sobol 
params['h']= 0.00883                        #new slope for muA past 2020 point; initially is value of e but will be varied with sobol


def alpha(t, params):
       return -0.00560*3.25+0.270+0.0270*3.25-0.0270*7+params['g']*t
            #m*3.25+b-c*3.25+c*7+gt
    #want alpha to be continuous at 2020 from previous part of piecewise function, so introduce new slope 
def muA(t, params):
       return 0.000977*7+0.00883+params['h']*t
            #d*7+e+ht
    #want muA to be continuous at 2020 from previous part of linear function, so introduce new slope
