100000_6-06_16-1134.h5.txt
N=100,000
t=6
alpha piecewise linear
parameter names: ['m', 'beta_A', 'beta_P', 'theta_1', 'epsilon', 
                      'gamma', 'sigma', 'mu', 'mu_A', 'mu_H', 
                      'theta_2', 'zeta','theta_3', 'nu', 'omega', 
                      'b','c','P_0', 'A_0', 'H_0', 'R_0']

parameter ranges: all +/- 50%; [[-0.00725,-0.00242], [0.0022,0.0066], [0.000235,0.000704], [0.000251,0.000753], [1.25,3.74], 
                       [0.00073,0.00219], [0.0142,0.0425], [0.00434,0.01302], [0.00435,0.0131], [0.0254,0.0761], 
                       [0.074,0.222], [0.159,0.477],  [1.19,3.57], [0.0241,0.0723], [0.00000000005,0.00000000015], 
                       [0.142,0.423], [-0.0470,-0.0157], [0.0475,0.143], [0.00324,0.00971], [0.000422,0.00126], [0.0292,0.0876]]  

IC:
P_0 = 0.095 
A_0 = 0.00647
H_0 = 0.000843 
R_0 = 0.0584
S_0 = 1-P_0-A_0-H_0-R_0


